#テスト環境
APP_ENV=testing
APP_NAME=line
APP_KEY=base64:Cj+8YJR9Ubw9biPxvfl79KjS2P1qXL8s1SSsKpqETkQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.line.ad-scope.net/php/
LARAVEL_PAGE_SPEED_ENABLE=true
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=dev.line.ad-scope.net

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=172.16.0.36
DB_DATABASE=line
DB_USERNAME=elephpant
DB_PASSWORD=elephpant5963

DB_CONNECTION=mysql
DB_PREMIUM_PORT=3307
DB_PREMIUM_HOST=192.168.10.93
DB_PREMIUM_DATABASE=dos
DB_PREMIUM_USERNAME=php_db
DB_PREMIUM_PASSWORD=R6qCATWH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
